#created by xinjun
#Tue Oct 10 10:16:49 CST 2017
com.easyjson.model.Account.Member.PayRule={num\=float, type\=int}
com.easyjson.model.Account.PayResult={payTarget\=ArrayList<com.easyjson.model.Account.PayResult.PayTarget>}
com.easyjson.model.Account={date\=String, addressInfo\=com.easyjson.model.Account.AddressInfo, payResult\=ArrayList<com.easyjson.model.Account.PayResult>, members\=ArrayList<com.easyjson.model.Account.Member>, paidIn\=float, name\=String, description\=String, icons\=ArrayList<String>}
com.easyjson.model.Account.PayResult.PayTarget={money\=float, receiptMember\=String, payMember\=String}
com.easyjson.model.Account.AddressInfo={address\=String, latitude\=float, errMsg\=String, name\=String, longitude\=float}
com.easyjson.model.Account.Member={calcData\=float, moneyForSelf\=float, payRule\=com.easyjson.model.Account.Member.PayRule, shoudPay\=float, paidIn\=float, name\=String, icon\=String, id\=String, isGroup\=boolean}
