<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
	<script src="./jquery.min.js"></script>
	<title>测试包详情</title>
</head>

<script>
	//通过window.screen.width获取屏幕的宽度
	var offWidth = window.screen.width / 30; //这里用宽度/30表示1rem取得的px
	document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //把rem的值复制给顶级标签html的font-size
</script>
<style>
	html,
	body {
		width: 100%;
		margin: 0;
	}

	#main {
		width: 100%;
		display: flex;
		flex-flow: column nowrap;

	}

	#title {
		width: 100%;
		height: 4.5rem;
		font-size: 1.5rem;
		text-align: center;
		line-height: 4.5rem;
		color: white;

		background: linear-gradient(to right, #FA1F1F, #95080A);
		display: none;
	}

	#appicon {
		align-self: center;
		width: 10rem;
		height: 10rem;
		border-radius: 2rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}



	#downloadBtn {
		/* 按钮美化 */
		width: 12rem;

		/* 宽度 */
		height: 4rem;
		/* 高度 */
		margin-top: 1rem;
		margin-bottom: 3rem;
		border-width: 0px;
		/* 边框宽度 */
		border-radius: 2rem;
		/* 背景颜色 */
		cursor: pointer;
		/* 鼠标移入按钮范围时出现手势 */
		outline: none;
		/* 不显示轮廓线 */
		font-family: Microsoft YaHei;
		font-weight: 700;
		/* 设置字体 */
		color: white;
		/* 字体颜色 */
		font-size: 1.5rem;
		/* 字体大小 */
		margin-left: 1rem;
		margin-right: 1rem;
		box-sizing: border-box;

		align-self: center;

		background: linear-gradient(to right, #FA1F1F, #95080A);
	}

	#downloadBtn:hover {
		/* 鼠标移入按钮范围时改变颜色 */
		background: #95080A;

	}

	#reserved {
		font-size: 1rem;
		width: 100%;
		text-align: center;
		margin-top: 5rem;
	}

	.item_name {
		font-size: 2rem;
		margin: 1rem;
		font-weight: 900;
		color: #555;

	}

	.item_content {
		font-size: 1rem;
		margin: 1rem;
		box-sizing: border-box;
		padding: 0;
		word-break: break-all;
		color: #888;
		line-height: 2rem;
		letter-spacing: 0.07rem;
	}
</style>

<body>
	<div id="main">

		<div id="title">测试包详情</div>

		<img id="appicon">

		<div class="item_name">内容</div>

		<div id="desc" class="item_content"></div>


		<div class="item_name">信息</div>

		<div id="info_c" class="item_content"></div>


		<button id="downloadBtn">下载安装</button>


		<div class="item_name">历史</div>
	</div>


	<div id="reserved">
		<div>Copyright © xzbenben.cn提供技术服务</div>
	</div>

</body>
<script>
	function getQueryVariable(variable) {
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split("=");
			if (pair[0] == variable) {
				return pair[1];
			}
		}
		return (false);
	}

	$(document).ready(function () {
		var loc
		function getInfo() {
			$.ajax({
				// url: "./info?id=" + getQueryVariable('id'),
				// url: "http://xzbenben.cn/AccountBook/testing/info?id=" + getQueryVariable('id'),
				url: "http://localhost:8080/AccountBook/testing/info?id=" + getQueryVariable('id')+"&pageIndex=0&pageSize=10",
				type: 'GET',
				context: this,
				success(data) {
					console.log(data)

					if (data.comment !== null
						&& data.comment !== undefined
						&& data.comment !== '') {
						var reg = new RegExp("\\n", "g");//g,表示全部替换。
						var comment = data.comment.replace(reg, "<br/>");
						$('#desc').html(comment)

					} else {
						$('#desc').html("未填写")
					}

					if(data.iconBase64)
						$("#appicon")[0].src = data.iconBase64


					

					var html = ""
					for (var key in data.info) {
						console.log(key + ":" + data.info[key]);//json对象中属性的名字：对象中属性的值
						html+=key+":"+data.info[key]+"<br/>"
					}

					$("#info_c").html(html)


				}
			});
		}

		getInfo();

		$('#downloadBtn').click(function () {
			location.href = loc;
		});


	});


</script>

</html>