driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.199.123.164:3306/accountbook
#url=jdbc:mysql://localhost:3306/accountbook
username=root
password=root
#定义初始连接数  
initialSize=0 
#定义最大连接数  
maxActive=200  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000